#BACKEND_URL
#==============================================================
VUE_APP_API_URL=
#==============================================================


#SLACK_API_SETUP
#==============================================================
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
#==============================================================
