#POSTGRES_SETUP
#==============================================================
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=
#==============================================================


#SERVER_PORT
#==============================================================
PORT=
#==============================================================


#REMOTE_API
#==============================================================
APP_REMOTE_URL=https://hleb-sol.ru/upload/2.xls?x=1636725182
#==============================================================


#DATA_TABLES_EXCEL
==============================================================
OLD_TABLE=./data/table.xls
NEW_TABLE=./data/table.xlsx
==============================================================
